<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 2</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    </head>

    <body>
        
        <div id="container">
            <h1 class="titulo_cartao">Igor Oliveira</h1>
            <ul>
                <a href="https://www.instagram.com/progbr/"><li><img src="./Imagens/Insta.png" alt="ícone instagram"> /progbr</li></a>
                <a href="https://twitter.com/progrbr"><li><img src="./Imagens/Twitter.png" alt="ícone twitter"> /progrbr</li></a>
                <a href="https://www.youtube.com/programadorbr"><li><img src="./Imagens/Youtube.png" alt="ícone youtube"> /programadorbr</li></a>
            </ul>
        </div>



    </body>
</html>