<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 1</title>
    </head>

    <body>
        <h1>Gilmar Ribeiro Santana</h1>

        <p><strong>Cidade:</strong> São Gonçalo</p>
        <p><strong>Telefone:</strong> (21)993517302</p>
        <p><strong>Email:</strong> <a href="mailto:gilmar.ribeiro.santana@gmail.com">gilmar.ribeiro.santana@gmail.com</a> </p>
        <hr>

        <h2>Objetivo</h2>
        <p>Profissionalizar como desenvolvedor Fullstack</p>
        <br>

        <h2>Formação</h2>
        <p><strong>Análise e Desenvolvimento de Sistemas</strong> - <em>Cursando</em><br>
        Faeterj - Rio</p>

        <p><strong>Técnico em Eletrônica</strong> - <em>Concluído em 1997</em><br>
        Escola Técnica Estadual Henrique Lage</p>
        <br>

        <h2>Experiência</h2>
        <p>
            <img src="Imagens/skti.png" width=150 alt="skti.com.br"><strong> Analista de Suporte</strong> - 
            <a href="http://www.skti.com.br">SKTI - Soluções em TIC</a>
        </p>
        <p>Atividade de Help Desk e liderança de time em cabeamento estruturado</p>
        
        <p>
            <img src="Imagens/datatech.jpeg" width=100 alt="Datatech Telecom"><strong> Gerente Operacional</strong> - 
            <a href="http://www.datatechtelecom.com">Datatech Telecom</a>
        </p>
        <p>Administração de equipes e serviços em cabeamento estruturado</p>
        <br>

        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>C</li>
            <li>Java</li>
        </ul>

    </body>
</html>